<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="338e238c03334baa947c7b9892e0f96d" Name="Diagram1">
        <EntityTypeShape EntityType="PokemonModel.Arena" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModel.Battle" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModel.Log" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModel.Movement" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModel.Player" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModel.Pokemon" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModel.Team" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModel.Tournament" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModel.TypeElement" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModel.TypeMovement" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="PokemonModel.FK__Arena__typeEleme__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Battle__arenaID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Battle__logID__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Battle__playerOn__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Battle__playerTw__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Battle__tourname__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Battle__winnerID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Movement__typeMo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Pokemon__movemen__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Pokemon__movemen__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Pokemon__movemen__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Pokemon__movemen__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Player__teamID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Tournamen__winne__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Pokemon__typeEle__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Pokemon__typeEle__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Team__pokemonFiv__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Team__pokemonFou__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Team__pokemonOne__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Team__pokemonSix__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Team__pokemonThr__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK__Team__pokemonTwo__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>